This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sop.aux
The style file: abbrv.bst
Database file #1: sop.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4863 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 163
> -- 175
< -- 0
+ -- 69
- -- 64
* -- 161
:= -- 370
add.period$ -- 15
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 128
format.name$ -- 64
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 56
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 56
