This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sop.aux
The style file: abbrv.bst
Database file #1: sop.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4712 characters,
and the built_in function-call counts, 1696 in all, are:
= -- 135
> -- 152
< -- 0
+ -- 60
- -- 56
* -- 138
:= -- 312
add.period$ -- 12
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 100
format.name$ -- 56
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
